<!DOCTYPE html>
<html>
<head>
	<style>
		 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    height: 80px;
    width: 70%;
    background-color:  rgb(32, 218, 122);
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .shoppe {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

        /* Container styles */
        .container {
            max-width: 1050px;
            margin: 0 auto;
            padding: 40px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(10, 142, 171, 0.1);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(32, 218, 122);
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
		header {
            color: rgb(20, 19, 19);
            text-align: center;
           margin-top: 1rem;
        }
	body {
		background-color: white;
	}
	
	*:focus {
		outline: none;
	}
	
	.box {
		box-sizing: border-box;
		width: 153px;
		height: 153px;
		border: 2px solid #3498db;
		box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
		border-radius: 50%;
		background-color: white;
		margin-top: 50px;
		overflow: hidden;
		transition: all 1s;
	}
	
	.box:hover {
		width: 360px;
		height: 600px;
		border-radius: 5px;
	}
	
	img {
		box-sizing: border-box;
		width: 149px;
		height: 149px;
		border-radius: 50%;
		margin: 0;
		border: 5px solid #0082e6;
		padding: 3px;
		background-color: white;
		transition: all 1s;
	}
	
	.box:hover img {
		width: 100px;
		height: 100px;
		margin: 20px 31%;
	}
	
	input[type="text"],
	input[type="email"] {
		display: block;
		box-sizing: border-box;
		background: none;
		color: #3498db;
		margin-top: 25px;
		margin-bottom: 30px;
		padding: 4px;
		width: 220px;
		height: 32px;
		border: none;
		border-bottom: 1px solid #0082e6;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: 15px;
		transition: 0.2s ease;
	}
	
	input[type="text"]:focus,
	input[type="email"]:focus {
		border-bottom: 2px solid #3498db;
		border-bottom-right-radius: 20px;
		color: #3498db;
		transition: 0.2s ease;
	}
	
	button {
		border: 1px solid #3498db;
		background-color: black;
		color: white;
		height: 30px;
		width: 100px;
		border-radius: 5px;
		margin: 0;
		transition: all 0.3s;
	}
	
	button:hover {
		transform: scale(1.1);
	}
	
	input[type="file"] {
		display: none;
	}
	
	label {
		box-sizing: border-box;
		font-size: 20px;
		background-color: black;
		color: white;
		border: 1px solid #3498db;
		padding: 2px 15px;
		border-radius: 5px;
		transition: all 0.3s;
	}
	
	label:hover {
		background-color: #3498db;
		color: black;
	}
	footer {
            height: 60px;
            width: 70%;
            background-color:  rgb(32, 218, 122);
            border-radius: 3px;
            text-align: center;
            padding: 20px;
            color: white;
			margin-top: 2rem;
        }
	</style>
</head>
<body>
	<div class="header">
        <p class="shoppe"></p>
        <div class="navbar">
                <div>
                    <a href="index.html">Home</a>
                    
				
                </div>
        </div>
    </div>
    <header>
        <h1>Profile</h1>
    </header>
	<center>
	   <div class="box">
		<img src="profileimg.jpeg">
		<input type="file" name="" id="file" accept="image/*">
		<label for="file">EDIT PIC</label>
		<input type="text" name="" placeholder="User Name">
		<input type="email" name="" placeholder="Email ID">
		<input type="text" name="" placeholder="PHONE NUMBER">
		<input type="text" name="" placeholder="Date of Birth">
		<input type="text" name="" placeholder="GENDER">

		<button style="float: left; margin: 10px 0 0 18.2%;">CANCEL</button>
		<button style="float: right; margin: 10px 18.2% 0 0;">DONE</button>
	   </div>
	 </center>
	 <footer>
        <p>&copy; </p>
    </footer>
</body>
</html>
